[Root]
Most Recent Package=PackageSetup


[Package|PackageSetup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\datacombo\Package

[Package|PackageSetup|Configure DAO ISAMs]
Applicable=No

[Package|PackageSetup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PackageSetup|Files Found]

[Package|PackageSetup|Files Released]

[Package|PackageSetup|Missing Dependency Information]

[Package|PackageSetup|Out-of-Date Dependency Information]

[Package|PackageSetup|Files Added]
C:\datacombo\addresses.mdb=

[Package|PackageSetup|Files Removed]

[Package|PackageSetup|Files In Project]
C:\datacombo\datacombo.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\datacombo\addresses.mdb=Yes

[Package|PackageSetup|Configure Registry Files]
Applicable=No

[Package|PackageSetup|Configure Remote Servers]
Applicable=No

[Package|PackageSetup|Install Locations]
C:\datacombo\datacombo.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\datacombo\addresses.mdb=$(AppPath)

[Package|PackageSetup|Configure Shared Files]
Applicable=Yes
C:\datacombo\datacombo.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\datacombo\addresses.mdb=No

[Package|PackageSetup|Distribution]
Type=single
Size=
Title=datacombo

[Package|PackageSetup|IconGroups]
Group0=datacombo
PrivateGroup0=-1
Parent0=$(Programs)

[Package|PackageSetup|datacombo]
Icon1=datacombo.exe
Title1=datacombo
StartIn1=$(AppPath)
Key1=Icon1

[Package|PackageSetup|Package]
PackageFolder=C:\datacombo\Package
ProjectFolder=C:\datacombo
ServerSideCab=
File1=C:\datacombo\Package\setup.exe
File2=C:\datacombo\Package\Setup.Lst
File3=C:\datacombo\Package\datacombo.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
